# TestTaskApi

./: .gitignore  TestTaskApi.sln
TestTaskApi/: Program.cs  Startup.cs  TestTaskApi.csproj  app.config  appsettings.json
TestTaskApi.EF/: TestDbContext.cs  TestTaskApi.EF.csproj
TestTaskApi.EF/Entities/: Resorurce.cs
TestTaskApi/Api/: ResourcesController.cs
TestTaskApi/Data/: TestTaskApiContext.cs
TestTaskApi/Dto/: ResourceDto.cs  ResourceEditDto.cs  ResourceListDto.cs
TestTaskApi/Filters/: ETagAttribute.cs
TestTaskApi/Mapper/: AutoMapperConfig.cs
TestTaskApi/Properties/: launchSettings.json
